<jpk xmlns="http://mathesonventures.co/jpk">
    
    <feeds>
        <feed name="mv" url="http://artifacts.mathesonventures.co/jpk" />
    </feeds>
 
    <dep xmlns="http://mathesonventures.co/jpk/dep">
        <groups>
            <group name="clc" />
            <group name="clr" />
            <group name="tlc" />
            <group name="tlr" />
        </groups>
        <packages>
            <mvnpackage groupId="org.slf4j" artifactId="slf4j-api" version="1.7.5" groups="clc,clr,tlc,tlr" />
            <mvnpackage groupId="org.slf4j" artifactId="slf4j-simple" version="1.7.5" groups="clr,tlr" />

            <mvnpackage groupId="org.reflections" artifactId="reflections" version="0.9.11" groups="clc,clr,tlc,tlr" />

            <mvnpackage groupId="mysql" artifactId="mysql-connector-java" version="5.1.22" groups="clc,clr,tlr" />
            <mvnpackage groupId="org.postgresql" artifactId="postgresql" version="9.3-1100-jdbc41" groups="clc,clr,tlr" />

            <mvnpackage groupId="junit" artifactId="junit" version="4.11" groups="tlc,tlr" />
            <mvnpackage groupId="MV" artifactId="MV.Protium.Data" version="1.1.319.177" groups="tlc,tlr" />
            <mvnpackage groupId="MV" artifactId="MV.Protium.Eventing" version="1.1.319.177" groups="tlc,tlr" />
            <mvnpackage groupId="MV" artifactId="MV.Protium.System" version="1.1.319.177" groups="tlc,tlr" />
            <mvnpackage groupId="MV" artifactId="MV.Helium.TestFramework" version="1.0.97.93" groups="tlc,tlr" />
            <mvnpackage groupId="javax" artifactId="javaee-api" version="7.0" groups="tlc,tlr" />
            <mvnpackage groupId="org.mockito" artifactId="mockito-all" version="1.10.19" groups="tlc,tlr" />

        </packages>
    </dep>
 
</jpk>
