<?xml version="1.0"?>
<!--

	Wildebeest Migration Framework
	Copyright © 2013 - 2018, Matheson Ventures Pte Ltd

	This file is part of Wildebeest

	Wildebeest is free software: you can redistribute it and/or modify it under
	the terms of the GNU General Public License v2 as published by the Free
	Software Foundation.

	Wildebeest is distributed in the hope that it will be useful, but WITHOUT ANY
	WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
	A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

	You should have received a copy of the GNU General Public License along with
	Wildebeest.  If not, see http://www.gnu.org/licenses/gpl-2.0.html

-->
<ivy-module version="2.0">

  <info
    organisation="${meta.project.identity.organization.id}"
    module="${meta.component.identity.id}" />

  <configurations>
    <conf name="clc" visibility="private" description="Core Compile"/>
    <conf name="clr" visibility="private" description="Core Runtime"/>
    <conf name="tlc" visibility="private" description="Test Compile"/>
    <conf name="tlr" visibility="private" description="Test Runtime"/>
    <conf name="master" visibility="public" description="Public Artifacts" />
  </configurations>

  <publications>
    <artifact name="${meta.component.identity.id}" type="jar" ext="jar" conf="master" />
  </publications>

  <dependencies>
    <!-- Intra-Project Dependencies -->
    <dependency
      org="${meta.project.identity.organization.id}"
      name="${meta.project.identity.id}.Api"
      rev="${meta.project.version.full.dotted}"
      conf="clc,clr,tlc,tlr->master" />

    <!-- External Dependencies -->
    <dependency org="javax" name="javaee-api" rev="7.0" conf="tlc,tlr->master" />
    <dependency org="junit" name="junit" rev="4.11" conf="tlc,tlr->master" />
    <dependency org="mysql" name="mysql-connector-java" rev="5.1.22" conf="clc,clr,tlr->master" />
    <dependency org="org.mockito" name="mockito-all" rev="1.10.19" conf="tlc,tlr->master" />
    <dependency org="org.postgresql" name="postgresql" rev="9.3-1100-jdbc41" conf="clc,clr,tlr->master" />
    <dependency org="org.reflections" name="reflections" rev="0.9.11" conf="clc,clr,tlc,tlr->master" />
    <dependency org="org.slf4j" name="slf4j-api" rev="1.7.5" conf="clc,clr,tlc,tlr->master" />
    <dependency org="org.slf4j" name="slf4j-nop" rev="1.7.5" conf="clr->master" />
    <dependency org="org.slf4j" name="slf4j-simple" rev="1.7.5" conf="tlr->master" />
  </dependencies>

</ivy-module>
