<?xml version="1.0"?>
<resource type="co.mv.wb.MySqlDatabase" id="0d39b8fb-5b5c-48cd-845c-9c4d55f94303" name="Product Catalogue Database">

	<states>

		<state id="199b7cc1-3cc6-48ca-b012-a70d05d5b5e7" label="Database Created">
			<assertions>
				<assertion type="MySqlDatabaseExists" id="19b64fb6-f95f-4221-bc64-303f62a3eda8" name="Database exists" />
			</assertions>
		</state>

		<state id="363568f1-aaed-4a50-bea0-9ddee713cc11" label="Core Schema Loaded">
			<assertions>
				<assertion type="MySqlTableExists" id="3808ba63-f055-4bf7-88fe-023546e6ed16" name="ProductType table exists">
					<tableName>ProductType</tableName>
				</assertion>
				<assertion type="RowExists" id="c1ea9cfb-bbf5-4262-8512-4bc13ebb05a4" name="ProductType HW exists">
					<sql><![CDATA[
						SELECT * FROM ProductType WHERE ProductTypeCode = 'HW';
					]]></sql>
				</assertion>
				<assertion type="RowExists" id="2d22dfc4-9f6d-4286-93e8-ded9aac0e047" name="ProductType SW exists">
					<sql><![CDATA[
						SELECT * FROM ProductType WHERE ProductTypeCode = 'SW';
					]]></sql>
				</assertion>
				<assertion type="RowDoesNotExist" id="c8b0941e-83bc-4151-83e3-8ca633735fbf" name="ProductType XY does not exist">
					<sql><![CDATA[
						SELECT * FROM ProductType WHERE ProductTypeCode = 'XY';
					]]></sql>
				</assertion>
				<assertion type="MySqlTableExists" id="54c78eca-9eda-4983-b9a5-0dcb1be686ff" name="Product table exists">
					<tableName>Product</tableName>
				</assertion>
			</assertions>
		</state>

	</states>

	<migrations>

		<migration
			type="MySqlCreateDatabase"
			id="6b21e1e3-ff3a-44b3-84ec-e21fb01c0110"
			toState="199b7cc1-3cc6-48ca-b012-a70d05d5b5e7">
		</migration>

		<migration
			type="SqlScript"
			id="8b57f16d-c690-4f10-b68f-6f1ee75fe32b"
			fromState="199b7cc1-3cc6-48ca-b012-a70d05d5b5e7"
			toState="363568f1-aaed-4a50-bea0-9ddee713cc11">
			<sql><![CDATA[

/* ProductType */
CREATE TABLE  `ProductType` (
  `ProductTypeCode` char(2) NOT NULL,
  `Name` varchar(10) NOT NULL,
  PRIMARY KEY (`ProductTypeCode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO
    ProductType(ProductTypeCode, Name)
VALUES
    ('HW', 'Hardware'),
    ('SW', 'Software');

/* Product */
CREATE TABLE  `Product` (
  `ProductId` char(36) NOT NULL,
  `ProductTypeCode` char(2) NOT NULL,
  `Name` varchar(50) NOT NULL,
  `Description` varchar(4000) NOT NULL,
  PRIMARY KEY (`ProductId`),
  KEY `FK_Product_ProductTypeCode` (`ProductTypeCode`),
  CONSTRAINT `FK_Product_ProductTypeCode` FOREIGN KEY (`ProductTypeCode`) REFERENCES `ProductType` (`ProductTypeCode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

			]]></sql>
		</migration>

		<migration
			type="SqlScript"
			id="8b57f16d-c690-4f10-b68f-6f1ee75fe32b"
			fromState="363568f1-aaed-4a50-bea0-9ddee713cc11"
			toState="199b7cc1-3cc6-48ca-b012-a70d05d5b5e7">
			<sql><![CDATA[

DROP TABLE Product;
DROP TABLE ProductType;

			]]></sql>
		</migration>
		
	</migrations>

</resource>
